<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/off"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="off"
            android:textSize="20sp"
            android:layout_margin="3dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHapus"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="C"
            android:textSize="20sp"
            android:layout_margin="3dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/persen"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="%"
            android:textSize="20sp"
            android:layout_margin="3dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBagi"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text=":"
            android:textSize="20sp"
            android:layout_margin="3dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="7"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="8"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="9"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnKali"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="X"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="4"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="5"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="6"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnKurang"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="-"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="1"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="2"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="3"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTambah"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="+"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="0"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="1"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTitik"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="."
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnWeight="1"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/equals"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="="
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            />
    </GridLayout>

</RelativeLayout>